<!DOCTYPE html>
   <head>
      <meta charset="utf-8"/>
     <title>Project-LuLo</title>
     <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <style>
         body {
  font-family: 'Open Sans', sans-serif;
}
.site-header {
  color: #D32F2F;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #EF9A9A;
  background-color: #FFEBEE;
  padding: 5px 10px;
  margin: -8px;


}
.card {
  width: 150px;                
  display: flex;              
  flex-direction: column;       
  border: 1px solid #EF9A9A;    
  border-radius: 4px;           
  overflow: hidden;             
  margin: 5px;                  
}

.card-header {
  color: #D32F2F;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid #EF9A9A;
  background-color: #FFEBEE;
  padding: 5px 10px;
}

.card-main {
  display: flex;              
  flex-direction: column;     
  justify-content: center;    
  align-items: center;        
  padding: 15px 0;            
}

.material-icons {
  font-size: 36px;
  color: #D32F2F;
  margin-bottom: 5px;
}

.main-description {
  color: #D32F2F;
  font-size: 12px;
  text-align: center;
}
      </style>
   </head>
    <body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

<div class="site-header">Project-LuLo</div>
       
<div class="card">
  <div class="card-header">Games</div>
  <div class="card-main">
    <i class="material-icons">videogame_asset</i>
    <div class="main-description">Web Based Games</div>
  </div>
</div>
    </body>
</html>
