<!DOCTYPE html>
<head>
 <style>
  .shell {
  height:95vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-basis: auto;
  margin: 5px 20px;
  align-items: center;
  flex-wrap:wrap;
  font-family: cursive;
}
}
 </style>
</head>

 <body>
  <div class="shell">
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <embed src="https://project-lulo.github.io/RuffleTest/508440_tossTheTurtleV1NG.swf"></embed>
  <p>To Full Screen Right Click The Game Then Click "Fullscreen"
  </div>
 <body>
</html>
